== BrewpubGuru

Site designed to allow users to search and track breweries and brewpubs that they have visited.

Built with Rails, Bootstrap 3, Datatables.js and JS animations libraries.

== Installation

* Clone or fork files and download

* CD into directory, and run bundle install to install necessary gems

* rails s command in terminal while still in directory, and visit localhost:3000 to visit

== Contributing

Bug reports and pull requests are welcome.

== License

The site is available as open source under the terms of the {MIT License.}[https://opensource.org/licenses/MIT]
